# GTIO_Votacion

./: .gitignore  Estructura_Carpetas.txt  README.md  docker-compose.yml  package-lock.json
ADRs/: ADR001_TecnologiaBackend.md  ADR002_TecnologiaFrontend.md  ADR030_Metricas.md  (+35 more)
Backend/Servicio_1/Api.Candidatos/Api.Candidatos/: Api.Candidatos.csproj  Api.Candidatos.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Backend/Servicio_1/Api.Candidatos/Api.Candidatos/00_DependencyInjection/: DependencyInjection.cs
Backend/Servicio_1/Api.Candidatos/Api.Candidatos/01_Models/: Candidate.cs  User.cs
Backend/Servicio_1/Api.Candidatos/Api.Candidatos/02_Infraestructura/Context/: EntityDbContext.cs
Backend/Servicio_1/Api.Candidatos/Api.Candidatos/02_Infraestructura/Repositories/: CandidateRepository.cs  ICandidateRepository.cs  IUserRepository.cs  UserRepository.cs
Backend/Servicio_1/Api.Candidatos/Api.Candidatos/03_Application/Dto/: CandidateRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs  VotosRequest.cs
Backend/Servicio_1/Api.Candidatos/Api.Candidatos/03_Application/Services/: AuthService.cs  CandidateService.cs  DatabaseScriptService.cs  IAuthService.cs  ICandidateService.cs  IDatabaseScriptService.cs
Backend/Servicio_1/Api.Candidatos/Api.Candidatos/04_Controllers/: AuthorizationController.cs  CandidatesController.cs
Backend/Servicio_1/Api.Candidatos/Api.Candidatos/Controllers/: CandidatesController.cs  WeatherForecastController.cs
Backend/Servicio_1/Api.Candidatos/Api.Candidatos/Models/: Candidate.cs  EntityDbContext.cs
Backend/Servicio_1/Api.Candidatos/Api.Candidatos/Properties/: launchSettings.json
Backend/Servicio_2/Api.Autenticacion/Api.Autenticacion/: Api.Autenticacion.csproj  Api.Autenticacion.http  Program.cs  appsettings.Development.json  appsettings.json
Backend/Servicio_2/Api.Autenticacion/Api.Autenticacion/00_DependencyInjection/: DependencyInjection.cs
Backend/Servicio_2/Api.Autenticacion/Api.Autenticacion/01_Models/: User.cs  UserType.cs
Backend/Servicio_2/Api.Autenticacion/Api.Autenticacion/02_Infraestructura/Context/: EntityDbContext.cs
Backend/Servicio_2/Api.Autenticacion/Api.Autenticacion/02_Infraestructura/Repositories/: IUserRepository.cs
Backend/Servicio_2/Api.Autenticacion/Api.Autenticacion/04_Controllers/: AuthorizationController.cs
Backend/Servicio_2/Api.Autenticacion/Api.Autenticacion/Properties/: launchSettings.json
(+117 files in other folders)
